# GeometryApp

./: pom.xml
src/main/java/org/example/plugin/: My2DGeometryMojo.java  My3DGeometryMojo.java  MyGeometryUtilsMojo.java
